output python:

ejercicio #1:
1. VARIABLES DE DECISIÓN
X1 = número de sillas que debe producir la fábrica diariamente
X2 = número de mesas que debe producir la fábrica diariamente

2. FUNCIÓN OBJETIVO
Max Z = 30X1 + 50X2

3. RESTRICCIONES
2X1 + 5X2 <= 100   -> Restricción de tiempo
1X1 + 3X2 <= 60   -> Restricción de material
X1 <= 20           -> Demanda máxima de sillas
X2 <= 10           -> Demanda máxima de mesas
X1, X2 >= 0

4. SOLUCIÓN DEL MODELO
Estado de la solución: Optimal

Valores óptimos encontrados:
X1 (Sillas) = 20
X2 (Mesas) = 10

Utilidad máxima:
Z = 1100

============================================================

5. VERIFICACIÓN DE RESTRICCIONES
Tiempo usado: 2(20) + 5(10) = 90 <= 100
Material usado: 1(20) + 3(10) = 50 <= 60
Demanda sillas: 20 <= 20
Demanda mesas: 10 <= 10

7. RESPUESTA FINAL
La fábrica debe producir 20 sillas y 10 mesas por día.
La utilidad máxima que obtiene es de 1100.


ejercicio #2:
Datos:
Capacidad de los servidores:
S1 = 100 GHz
S2 = 150 GHz
S3 = 200 GHz

Consumo de energía por GHz:
S1 = 0.5 W/GHz
S2 = 0.4 W/GHz
S3 = 0.3 W/GHz

Requerimientos de las aplicaciones:
A1 = 50 GHz
A2 = 60 GHz
A3 = 80 GHz
A4 = 70 GHz

======================================================================

2) VARIABLES DE DECISIÓN
x11 = GHz del servidor S1 asignados a la aplicación A1
x12 = GHz del servidor S1 asignados a la aplicación A2
x13 = GHz del servidor S1 asignados a la aplicación A3
x14 = GHz del servidor S1 asignados a la aplicación A4

x21 = GHz del servidor S2 asignados a la aplicación A1
x22 = GHz del servidor S2 asignados a la aplicación A2
x23 = GHz del servidor S2 asignados a la aplicación A3
x24 = GHz del servidor S2 asignados a la aplicación A4

x31 = GHz del servidor S3 asignados a la aplicación A1
x32 = GHz del servidor S3 asignados a la aplicación A2
x33 = GHz del servidor S3 asignados a la aplicación A3
x34 = GHz del servidor S3 asignados a la aplicación A4

3) FUNCIÓN OBJETIVO
Min Z = 0.5x11 + 0.5x12 + 0.5x13 + 0.5x14
      + 0.4x21 + 0.4x22 + 0.4x23 + 0.4x24
      + 0.3x31 + 0.3x32 + 0.3x33 + 0.3x34

4) RESTRICCIONES
Capacidad de los servidores:
x11 + x12 + x13 + x14 <= 100
x21 + x22 + x23 + x24 <= 150
x31 + x32 + x33 + x34 <= 200

Requerimiento de las aplicaciones:
x11 + x21 + x31 = 50
x12 + x22 + x32 = 60
x13 + x23 + x33 = 80
x14 + x24 + x34 = 70

No negatividad:
xij >= 0

5) SOLUCIÓN
Estado de la solución: Optimal

Valores óptimos de las variables:
x11 = 0.0
x12 = 0.0
x13 = 0.0
x14 = 0.0

x21 = 0.0
x22 = 0.0
x23 = 60.0
x24 = 0.0

x31 = 50.0
x32 = 60.0
x33 = 20.0
x34 = 70.0

Consumo mínimo total de energía:
Z = 84.0 W

Uso total de cada servidor:
S1 = 0.0 GHz de 100 GHz
S2 = 60.0 GHz de 150 GHz
S3 = 200.0 GHz de 200 GHz

Procesamiento total asignado a cada aplicación:
A1 = 50.0 GHz
A2 = 60.0 GHz
A3 = 80.0 GHz
A4 = 70.0 GHz

Interpretación de la solución:
La solución óptima asigna primero la mayor cantidad posible al servidor S3
porque tiene el menor consumo por GHz, luego al servidor S2 y por último a S1 si es necesario.


ejercicio #3:
1) VARIABLES DE DECISIÓN
xij = unidades enviadas desde la bodega i al cliente j
yA = 1 si se abre la Bodega A, 0 en caso contrario
yB = 1 si se abre la Bodega B, 0 en caso contrario

xA1 = unidades enviadas desde A al Cliente 1
xA2 = unidades enviadas desde A al Cliente 2
xA3 = unidades enviadas desde A al Cliente 3
xB1 = unidades enviadas desde B al Cliente 1
xB2 = unidades enviadas desde B al Cliente 2
xB3 = unidades enviadas desde B al Cliente 3

2) FUNCIÓN OBJETIVO
Min Z = 500yA + 400yB + 4xA1 + 6xA2 + 9xA3 + 5xB1 + 4xB2 + 7xB3

3) RESTRICCIONES
Demanda de los clientes:
xA1 + xB1 = 80
xA2 + xB2 = 70
xA3 + xB3 = 60

Capacidad de las bodegas:
xA1 + xA2 + xA3 <= 150yA
xB1 + xB2 + xB3 <= 120yB

No negatividad:
xij >= 0

Variables binarias:
yA, yB = 0 o 1

4) SOLUCIÓN
Estado de la solución: Optimal

Valores óptimos de las variables:
xA1 = 80.0
xA2 = 0.0
xA3 = 10.0

xB1 = 0.0
xB2 = 70.0
xB3 = 50.0

yA = 1.0
yB = 1.0

Costo mínimo total:
Z = 1940.0

Uso total de cada bodega:
Bodega A = 90.0 unidades de 150
Bodega B = 120.0 unidades de 120

Demanda satisfecha de cada cliente:
Cliente 1 = 80.0 unidades
Cliente 2 = 70.0 unidades
Cliente 3 = 60.0 unidades

Interpretación de la solución:
Se abre la Bodega A
Se abre la Bodega B

Enviar 80.0 unidades desde A al Cliente 1
Enviar 0.0 unidades desde A al Cliente 2
Enviar 10.0 unidades desde A al Cliente 3
Enviar 0.0 unidades desde B al Cliente 1
Enviar 70.0 unidades desde B al Cliente 2
Enviar 50.0 unidades desde B al Cliente 3


ejercicio #4:
1) VARIABLES DE DECISIÓN
xij = unidades del producto j producidas en la planta i
y1 = 1 si se abre Planta 1
y2 = 1 si se abre Planta 2

2) FUNCIÓN OBJETIVO
Max Z = 30x1A + 40x1B + 30x2A + 40x2B - 600y1 - 500y2

3) RESTRICCIONES
Mano de obra:
3x1A + 2x1B + 3x2A + 2x2B <= 200

Materia prima:
2x1A + 3x1B + 2x2A + 3x2B <= 200

Capacidad por planta:
x1A + x1B <= 80y1
x2A + x2B <= 100y2

Demanda mínima:
x1A + x2A >= 40
x1B + x2B >= 30

No negatividad y binarias
xij >= 0, yi = 0 o 1

4) SOLUCIÓN
Estado: Optimal

Variables óptimas:
x1A = 0.0
x1B = 0.0
x2A = 40.0
x2B = 40.0

y1 (Planta 1) = 0.0
y2 (Planta 2) = 1.0

Ganancia máxima:
Z = 2300.0

Uso de recursos:
Mano de obra usada = 200.0 de 200
Materia prima usada = 200.0 de 200

Producción total:
Producto A = 40.0
Producto B = 40.0

Capacidad utilizada:
Planta 1 = 0.0 de 80
Planta 2 = 80.0 de 100

Interpretación:
No se abre Planta 1
Se abre Planta 2


ejercicio #5:
1) VARIABLES DE DECISIÓN
qpt = cantidad comprada del producto p en el período t
ipt = inventario del producto p al final del período t
ypt = 1 si se realiza pedido del producto p en el período t

2) FUNCIÓN OBJETIVO
Min Z = ΣpΣt cpt·qpt + ΣpΣt hp·ipt

3) RESTRICCIONES
Balance de inventario:
i[p,t-1] + q[p,t] - d[p,t] = i[p,t]

Capacidad de almacenamiento:
Σp i[p,t] <= 100

Activación de pedido:
q[p,t] <= M·y[p,t]

No negatividad y binarias:
q[p,t] >= 0
i[p,t] >= 0
y[p,t] = 0 o 1


4) SOLUCIÓN
Estado: Optimal

Compras óptimas:
qA1 = 70.0
qA2 = 0.0
qA3 = 35.0
qB1 = 20.0
qB2 = 25.0
qB3 = 30.0

Inventarios óptimos:
iA1 = 40.0
iA2 = 0.0
iA3 = 0.0
iB1 = 0.0
iB2 = 0.0
iB3 = 0.0

Activación de pedidos:
yA1 = 1.0
yA2 = 1.0
yA3 = 1.0
yB1 = 1.0
yB2 = 1.0
yB3 = 1.0

Costo mínimo total:
Z = 1850.0

Verificación de capacidad de almacenamiento:
t1 = 40.0 de 100
t2 = 0.0 de 100
t3 = 0.0 de 100


ejercicio #6:
1) VARIABLES DE DECISIÓN
xpt = producción
epbt = envío
ipbt = inventario
ypt = activación

2) FUNCIÓN OBJETIVO
Min Z = ΣpΣt cpt·xpt + ΣpΣbΣt fpb·epbt + ΣpΣbΣt hpb·ipbt

3) RESTRICCIONES
Capacidad:
Σp xpt <= 100

Activación:
xpt <= M·ypt

Producción-envío:
xpt = Σb epbt

Inventario:
ipb(t-1) + epbt - dpbt = ipbt

No negatividad:
xpt >= 0
epbt >= 0
ipbt >= 0
ypt binaria


4) SOLUCIÓN
Estado: Optimal

Producción:
11 = 45.0
12 = 15.0
13 = 30.0
21 = 45.0
22 = 10.0
23 = 30.0

Envíos:
111 = 35.0
112 = 0.0
113 = 10.0
121 = 10.0
122 = 15.0
123 = 20.0
211 = 30.0
212 = 0.0
213 = 15.0
221 = 15.0
222 = 10.0
223 = 15.0

Inventarios:
111 = 15.0
112 = 0.0
113 = 0.0
121 = 0.0
122 = 0.0
123 = 0.0
211 = 20.0
212 = 0.0
213 = 0.0
221 = 0.0
222 = 0.0
223 = 0.0

Activación:
11 = 1.0
12 = 1.0
13 = 1.0
21 = 1.0
22 = 1.0
23 = 1.0

Costo mínimo total:
Z = 1435.0

Verificación de capacidad:
t1 = 90.0 de 100
t2 = 25.0 de 100
t3 = 60.0 de 100

Demanda satisfecha por período:
P1-B1: t1=35.0, t2=15.0, t3=10.0
P1-B2: t1=10.0, t2=15.0, t3=20.0
P2-B1: t1=30.0, t2=20.0, t3=15.0
P2-B2: t1=15.0, t2=10.0, t3=15.0

Interpretación:
El modelo determina cuánto producir de cada producto en cada período,
cuánto enviar a cada bodega y cuánto inventario mantener al final
de cada período.

La solución minimiza el costo total considerando producción,
transporte e inventario, respetando la capacidad y satisfaciendo
la demanda de cada producto en cada bodega.
